insert into sailing_club_first
(
    id,
    first_name,
    surname,
    title,
    date_joined,
    address_line_1,
    address_line_2,
    town,
    postcode,
    locker_number,
    qualification_1,
    qualification_2,
    qualification_3,
    qualification_4,
    boat_1_class,
    boat_1_sail_number,
    boat_1_racing_handicap,
    boat_2_class,
    boat_2_sail_number,
    boat_2_racing_handicap,
    boat_3_class,
    boat_3_sail_number,
    boat_3_racing_handicap               
)
select
    id,
    first_name,
    surname,
    title,
    date_joined,
    address_line_1,
    address_line_2,
    town,
    postcode,
    locker_number,
    split_part(qualification, ',', 1)       as qualification_1,
    split_part(qualification, ',', 2)       as qualification_2,
    split_part(qualification, ',', 3)       as qualification_3,
    split_part(qualification, ',', 4)       as qualification_4,
    split_part(boat_1, '|', 1)                  as boat_1_class,
    cast(split_part(boat_1, '|', 2) as integer) as boat_1_sail_number,
    cast(split_part(boat_1, '|', 3) as integer) as boat_1_racing_handicap,
    split_part(boat_2, '|', 1)                  as boat_2_class,
    cast(split_part(boat_2, '|', 2) as integer) as boat_2_sail_number,
    cast(split_part(boat_2, '|', 3) as integer) as boat_2_racing_handicap,
    split_part(boat_3, '|', 1)                  as boat_3_class,
    cast(split_part(boat_3, '|', 2) as integer) as boat_3_sail_number,
    cast(split_part(boat_3, '|', 3) as integer) as boat_3_racing_handicap
from 
    sailing_club_excel;
